{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Hospital Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-login {
            width: 100%;
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>

        {% if form.errors %}
            <div class="alert alert-danger">
                Invalid Email or Password. Please try again.
            </div>
        {% endif %}

        <form method="post" >
            {% csrf_token %}
            
            <div class="mb-3">
                <label>Email</label>
                <input type="email" name="username" class="form-control" required>
            </div>

            <div class="mb-3">
                <label>Password</label>
                <input type="password" name="password" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-login">Login</button>
        </form>

        <p class="text-center mt-3">
            Don't have an account? <a href="{% url 'signup' %}">Sign Up</a>
        </p>
		<p style="text-align:center;"><a href="{% url 'password_reset' %}">Forgot Password?</a></p>
    </div>

</body>
</html>
